voccheck: request initiated ... 0s
voccheck: request accepted, waiting for completion ... 1s
voccheck: current status -- Running ... 4s
voccheck: current status -- Running ... 7s
voccheck: current status -- Running ... 11s
voccheck: current status -- Running ... 14s
voccheck: current status -- Running ... 17s
voccheck: current status -- Completed ... 20s
>>>>>> output >>>>>>
Starting audit...
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/User.java:51:27: error: 'id' has the same name as one of the classs fields.  This is generally confusing and should be avoided.  Rename the parameter or local variable so that there is no conflict.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UserManager.java:112:19: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
Audit done.
Checkstyle ends with 2 errors.

real 4.48
user 7.40
sys 0.84
<<<<<<<<<<<<<<<<<<<<
