voccheck: request initiated ... 0s
voccheck: request accepted, waiting for completion ... 1s
voccheck: current status -- Running ... 4s
voccheck: current status -- Running ... 7s
voccheck: current status -- Running ... 10s
voccheck: current status -- Running ... 14s
voccheck: current status -- Running ... 17s
voccheck: current status -- Completed ... 20s
>>>>>> output >>>>>>
Starting audit...
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Answer.java:13: error: The @version tag for this class or interface is missing from its Javadoc comment.  @author tags should be followed by your name and your user name (use multiple @author tags for partner(s), if any) and the @version tag should be followed by the date (2013-01-31) or a version number (1.0, 2.0, etc.).
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Answer.java:48:35: error: 'points' has the same name as one of the classs fields.  This is generally confusing and should be avoided.  Rename the parameter or local variable so that there is no conflict.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Answer.java:56:27: error: 'id' has the same name as one of the classs fields.  This is generally confusing and should be avoided.  Rename the parameter or local variable so that there is no conflict.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/FileWrapper.java:6: error: The Javadoc for this class or interface is missing. All visible (i.e. not private) classes and interfaces must be documented.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/FileWrapper.java:8: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/FileWrapper.java:26: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/FileWrapper.java:41: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/FileWrapper.java:47: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/FileWrapper.java:50: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuiz.java:12: error: The @version tag for this class or interface is missing from its Javadoc comment.  @author tags should be followed by your name and your user name (use multiple @author tags for partner(s), if any) and the @version tag should be followed by the date (2013-01-31) or a version number (1.0, 2.0, etc.).
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizFileManager.java:9: error: The Javadoc for this class or interface is missing. All visible (i.e. not private) classes and interfaces must be documented.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizFileManager.java:16: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This ctor def is 7 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizFileManager.java:17: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This ctor def is 7 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizFileManager.java:35: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizFileManager.java:48: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizFileManager.java:60: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizFileManager.java:80: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizManager.java:10: error: The @version tag for this class or interface is missing from its Javadoc comment.  @author tags should be followed by your name and your user name (use multiple @author tags for partner(s), if any) and the @version tag should be followed by the date (2013-01-31) or a version number (1.0, 2.0, etc.).
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizManager.java:43: error: TODO and FIX ME comment are indicators that something is not complete in your code.  Address the issue and then remove the notation.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizManager.java:44: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizManager.java:55:32: error: Parameters should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the parameter 'ID'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizManager.java:72:53: error: 'gradedQuizList' has the same name as one of the classs fields.  This is generally confusing and should be avoided.  Rename the parameter or local variable so that there is no conflict.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/GradedQuizManager.java:99: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/JUnitTestCases.java:41: error: The Javadoc for this class or interface is missing. All visible (i.e. not private) classes and interfaces must be documented.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/JUnitTestCases.java:93: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This "(it doesn't implement any)!" is 14 spaces from the margin and it should be at 16 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/JUnitTestCases.java:95: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This "(what it implements isn't the Manager interface)!" is 14 spaces from the margin and it should be at 16 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/JUnitTestCases.java:159:20: error: 'catch' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/JUnitTestCases.java:256:49: error: ',' is not followed by whitespace (i.e. a space, tab, or new line). Add a space after the ','.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/MenuInputInt.java:36:16: error: 'catch' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/MenuInputOptions.java:30: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This method call is 12 spaces from the margin and it should be at 16 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/MenuQuickInput.java:31: error: TODO and FIX ME comment are indicators that something is not complete in your code.  Address the issue and then remove the notation.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionListMenu.java:29: error: TODO and FIX ME comment are indicators that something is not complete in your code.  Address the issue and then remove the notation.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionListMenu.java:31: error: The @param <T> tag for this class or interface is missing from its Javadoc comment.  @author tags should be followed by your name and your user name (use multiple @author tags for partner(s), if any) and the @version tag should be followed by the date (2013-01-31) or a version number (1.0, 2.0, etc.).
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionListMenu.java:54:47: error: 'items' has the same name as one of the classs fields.  This is generally confusing and should be avoided.  Rename the parameter or local variable so that there is no conflict.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionListMenu.java:73:11: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionListMenu.java:81:11: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionListMenu.java:95: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 4 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionListMenu.java:106: error: TODO and FIX ME comment are indicators that something is not complete in your code.  Address the issue and then remove the notation.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionListMenu.java:115:40: error: '+' is not preceded with whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionListMenu.java:115:41: error: '+' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionListMenu.java:116: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 4 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionMenu.java:52:45: error: 'checkLogin' has the same name as one of the classs fields.  This is generally confusing and should be avoided.  Rename the parameter or local variable so that there is no conflict.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionMenu.java:62:53: error: 'headings' has the same name as one of the classs fields.  This is generally confusing and should be avoided.  Rename the parameter or local variable so that there is no conflict.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionMenu.java:77:47: error: 'callbackOnHeadingPrint' has the same name as one of the classs fields.  This is generally confusing and should be avoided.  Rename the parameter or local variable so that there is no conflict.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionMenu.java:84:11: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionMenu.java:103: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This ANSICodes is 5 spaces from the margin and it should be at 7 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/OptionMenu.java:129:16: error: 'catch' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Question.java:13: error: The @version tag for this class or interface is missing from its Javadoc comment.  @author tags should be followed by your name and your user name (use multiple @author tags for partner(s), if any) and the @version tag should be followed by the date (2013-01-31) or a version number (1.0, 2.0, etc.).
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Question.java:13:42: error: '{' is not preceded with whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Quiz.java:15: error: The @version tag for this class or interface is missing from its Javadoc comment.  @author tags should be followed by your name and your user name (use multiple @author tags for partner(s), if any) and the @version tag should be followed by the date (2013-01-31) or a version number (1.0, 2.0, etc.).
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Quiz.java:15:38: error: '{' is not preceded with whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Quiz.java:100:27: error: 'id' has the same name as one of the classs fields.  This is generally confusing and should be avoided.  Rename the parameter or local variable so that there is no conflict.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Quiz.java:163:24: error: '+=' is not preceded with whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:6: error: The Javadoc for this class or interface is missing. All visible (i.e. not private) classes and interfaces must be documented.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:32: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:45: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:57: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:60: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:63: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:74: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:80: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:101: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:102: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:108: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:116: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:118: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:134: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:140: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:154: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizFileManager.java:160: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizManager.java:13: error: The @version tag for this class or interface is missing from its Javadoc comment.  @author tags should be followed by your name and your user name (use multiple @author tags for partner(s), if any) and the @version tag should be followed by the date (2013-01-31) or a version number (1.0, 2.0, etc.).
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizManager.java:44:32: error: Parameters should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the parameter 'ID'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizManager.java:67:29: error: '+=' is not preceded with whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizManager.java:142:36: error: Parameters should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the parameter 'ID'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/QuizManager.java:192:19: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/RunnableGetListItems.java:14: error: TODO and FIX ME comment are indicators that something is not complete in your code.  Address the issue and then remove the notation.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/RunnableSelectListItem.java:11: error: TODO and FIX ME comment are indicators that something is not complete in your code.  Address the issue and then remove the notation.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/RunnableSelectListItem.java:13: error: The @param <T> tag for this class or interface is missing from its Javadoc comment.  @author tags should be followed by your name and your user name (use multiple @author tags for partner(s), if any) and the @version tag should be followed by the date (2013-01-31) or a version number (1.0, 2.0, etc.).
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Student.java:9: error: The @version tag for this class or interface is missing from its Javadoc comment.  @author tags should be followed by your name and your user name (use multiple @author tags for partner(s), if any) and the @version tag should be followed by the date (2013-01-31) or a version number (1.0, 2.0, etc.).
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Student.java:9:34: error: '{' is not preceded with whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Student.java:11:24: error: Parameters should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the parameter 'ID'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Teacher.java:9: error: The @version tag for this class or interface is missing from its Javadoc comment.  @author tags should be followed by your name and your user name (use multiple @author tags for partner(s), if any) and the @version tag should be followed by the date (2013-01-31) or a version number (1.0, 2.0, etc.).
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/Teacher.java:11:24: error: Parameters should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the parameter 'ID'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:48:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_START'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:49:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_LOGIN'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:50:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_CREATE_USER'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:52:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_SELECT_QUIZ_VIEW'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:53:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_USER_SETTINGS'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:54:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_EDIT_USER'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:56:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_MAIN_STUDENT'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:57:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_SELECT_QUIZ_TAKE'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:59:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_MAIN_TEACHER'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:60:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_ADD_QUIZ'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:61:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_SELECT_QUIZ_MODIFY'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:63:18: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'MENU_SELECT_QUIZ_SUBMISSIONS'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:126:19: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:131:23: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:164:19: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:168:23: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:181:19: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:209: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 6 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:210: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This lms is 7 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:211: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:212: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:213: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:214: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This gradedQuiz is 8 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:216: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:217: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This new is 8 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:219: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:221: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 6 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:275:23: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:280: error: TODO and FIX ME comment are indicators that something is not complete in your code.  Address the issue and then remove the notation.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:296:24: error: '(' is preceded by whitespace (i.e. a space, tab, or new line) and it should not be.  For readablilty, remove the spaces before '('.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:297:27: error: '(' is preceded by whitespace (i.e. a space, tab, or new line) and it should not be.  For readablilty, remove the spaces before '('.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:305:24: error: '(' is preceded by whitespace (i.e. a space, tab, or new line) and it should not be.  For readablilty, remove the spaces before '('.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:306:27: error: '(' is preceded by whitespace (i.e. a space, tab, or new line) and it should not be.  For readablilty, remove the spaces before '('.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:315:24: error: '(' is preceded by whitespace (i.e. a space, tab, or new line) and it should not be.  For readablilty, remove the spaces before '('.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:316:27: error: '(' is preceded by whitespace (i.e. a space, tab, or new line) and it should not be.  For readablilty, remove the spaces before '('.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:325:24: error: '(' is preceded by whitespace (i.e. a space, tab, or new line) and it should not be.  For readablilty, remove the spaces before '('.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:326:27: error: '(' is preceded by whitespace (i.e. a space, tab, or new line) and it should not be.  For readablilty, remove the spaces before '('.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:376: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 5 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:377: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 5 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:378: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 5 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:402: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 5 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:403: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 5 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:404: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 5 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:409:19: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:431: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:437:19: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:440: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 6 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:441: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 6 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:442: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 6 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:447:31: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:459:31: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:480: error: The Javadoc for this class or interface is missing. All visible (i.e. not private) classes and interfaces must be documented.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:492: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:498: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 6 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:499: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 6 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:500: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 6 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:517: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:518: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:520: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 9 spaces from the margin and it should be at 12 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:521: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 9 spaces from the margin and it should be at 12 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:522: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 9 spaces from the margin and it should be at 12 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:524:36: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:531: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:544: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:545: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:551: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:557: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:566: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:592:23: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:604: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 3 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:605: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This new is 4 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:606: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This "Type" is 4 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:608: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 3 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:609: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 3 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:614: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This new is 5 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:615: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This questionString is 5 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:616: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This quiz is 5 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:617: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This type is 5 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:621:19: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:640: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:641: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:642: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:648: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This new is 9 spaces from the margin and it should be at 12 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:649: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This answer is 10 spaces from the margin and it should be at 12 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:650: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This pointvalue is 10 spaces from the margin and it should be at 12 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:651: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This pointvalue is 10 spaces from the margin and it should be at 12 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:652: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This question is 10 spaces from the margin and it should be at 12 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:652:74: error: '+' is not preceded with whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:652:75: error: '+' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:664:28: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:666: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 8 spaces from the margin and it should be at 11 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:672: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:682:28: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:684: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 8 spaces from the margin and it should be at 11 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:686: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 10 spaces from the margin and it should be at 13 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:687: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 10 spaces from the margin and it should be at 13 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:688: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 10 spaces from the margin and it should be at 13 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:701: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:710: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 8 spaces from the margin and it should be at 11 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:711: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 8 spaces from the margin and it should be at 11 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:712: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 8 spaces from the margin and it should be at 11 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:714:32: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:724: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 8 spaces from the margin and it should be at 11 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:725: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 8 spaces from the margin and it should be at 11 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:726: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 8 spaces from the margin and it should be at 11 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:728:32: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:763: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:764: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:764: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:765: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:766: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:771:35: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:778: error: TODO and FIX ME comment are indicators that something is not complete in your code.  Address the issue and then remove the notation.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:787: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:788: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:789: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:791:28: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:801: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:802: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:803: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 10 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:805:28: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:822:11: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:826:12: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:832:15: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:834:16: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:838: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 5 spaces from the margin and it should be at 8 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:845: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 4 spaces from the margin and it should be at 7 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:851:23: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:858:31: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:870: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 3 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:871: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 3 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:872: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 3 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:873: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 4 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:886:23: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:894: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 3 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:900:23: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:913: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 3 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:914: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 3 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:915: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 3 spaces from the margin and it should be at 6 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:919:12: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:922:15: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:925:15: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:929: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:937:11: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:944:11: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:950: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:951:11: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:957:12: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:961:16: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:962:19: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:965:19: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:969:15: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:986: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 6 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:987: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 6 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:991: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 6 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:998:24: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:1001:28: error: 'for' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:1002:31: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:1006:27: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:1011: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:1012: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:1016: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This . is 7 spaces from the margin and it should be at 9 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UIManager.java:1017: error: To improve readability, each line of code should be indented under its parent (i.e. methods should be indented under the class, code in methods should be indented under the method, code in if statements should be indented under the if, etc.). This block is 24 spaces from the margin and it should be at 20 spaces.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/User.java:9: error: The @version tag for this class or interface is missing from its Javadoc comment.  @author tags should be followed by your name and your user name (use multiple @author tags for partner(s), if any) and the @version tag should be followed by the date (2013-01-31) or a version number (1.0, 2.0, etc.).
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/User.java:10:17: error: Fields should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the field 'ID'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/User.java:15:21: error: Parameters should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the parameter 'ID'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/User.java:50:27: error: Parameters should be named in camelCase where the name starts with a lowercase letter and the first letter of each subsequent word is capitalized. Rename the parameter 'ID'.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UserFileManager.java:5: error: The Javadoc for this class or interface is missing. All visible (i.e. not private) classes and interfaces must be documented.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UserFileManager.java:49: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UserFileManager.java:63: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UserFileManager.java:64: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UserFileManager.java:89: error: This line is longer than 120 characters. Break it into multiple lines so that it is easier to read.
/home/ccc_v1_g_4a1ce_33343/asn596340_44/asn596341_1/1584477/0/work/UserManager.java:112:19: error: 'if' is not followed by whitespace (i.e. a space, tab, or new line). Most operators should have spaces both before and after them to improve readability.
Audit done.
Checkstyle ends with 256 errors.
real 2.35
user 7.44
sys 0.27
<<<<<<<<<<<<<<<<<<<<
